-- 10. Маршруты, отправляющиеся из Москвы в Волгоград и из Волгограда в Москву, продолжительностью более 10-ти часов и стоимостью до 1200 рублей.

insert into routes values(301, 'Москва', 'Волгоград', '11:30:00', 1100.00);
insert into routes values(302, 'Волгоград', 'Москва', '12:00:00', 1150.00);

SELECT *
FROM routes
WHERE ((dep = 'Москва' AND dest = 'Волгоград') OR (dep = 'Волгоград' AND dest = 'Москва'))
AND duration > '10:00:00'
AND price <= 1200;
