-- 13. Маршруты, отправляющиеся из Самары и Клина, стоимостью менее 500 и более 800 рублей

SELECT *
FROM routes
WHERE (dep = 'Самара' OR dep = 'Клин')
AND (price < 500 OR price > 800);
