-- 19. Маршруты, отправляющиеся из любого пункта, кроме Москвы, продолжительностью менее 3-х часов и более 6-ти.

SELECT *
FROM routes
WHERE dep <> 'Москва'
AND (duration < '03:00:00' OR duration > '06:00:00');
