-- 22. Маршруты, отправляющиеся из Самары в Саратов, стоимостью менее 500 рублей или продолжительностью более 4-х часов.

SELECT *
FROM routes
WHERE (dep = 'Самара' AND dest = 'Саратов')
AND (price < 500 OR duration > '04:00:00');
